#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//sngsat.cpdtqelpjkw3.us-east-2.rds.amazonaws.com:1521/INIC23DB
spring.datasource.username=sngAdminSat
spring.datasource.password=sngSAT042007=DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
